# -*- mode:shell-script -*-

Logger()
{
    # I decided that it's a BAD IDEA to log to icloud.
    LOG_ROOT="/tmp/http-byob/logs/"

    [[ ! -d "${LOG_ROOT}/projects" ]] &&
        sudo -u "${HTTPD_USER}" mkdir -p "${LOG_ROOT}/projects"


    export HTTPD_CUSTOM_LOG="${LOG_ROOT}/access.fifo"
    export HTTPD_ERROR_LOG="${LOG_ROOT}/error.fifo"
    export HTTPD_VHOST_CUSTOM_LOG="${LOG_ROOT}/projects/vhosts_access.fifo"
    export HTTPD_VHOST_ERROR_LOG="${LOG_ROOT}/projects/vhosts_errors.fifo"
    :
    export HTTPD_HOME_ACCESS="${LOG_ROOT}/projects/home_access.fifo"
    export HTTPD_HOME_ERRORS="${LOG_ROOT}/projects/home_errors.fifo"
    :
    export DNSMASQ_LOG="${LOG_ROOT}/dnsmasq.fifo"


    [[ ! -p $HTTPD_CUSTOM_LOG ]] && \
        sudo -u "${HTTPD_USER}" mkfifo "${HTTPD_CUSTOM_LOG}"

    [[ ! -p $HTTPD_ERROR_LOG ]] && \
        sudo -u "${HTTPD_USER}" mkfifo "${HTTPD_ERROR_LOG}"

    [[ ! -p $HTTPD_VHOST_CUSTOM_LOG ]] &&
        sudo -u "${HTTPD_USER}" mkfifo "${HTTPD_VHOST_CUSTOM_LOG}"

    [[ ! -p $HTTPD_VHOST_ERROR_LOG ]] &&
        sudo -u "${HTTPD_USER}" mkfifo "${HTTPD_VHOST_ERROR_LOG}"

    [[ ! -p $DNSMASQ_LOG ]] &&
        sudo -u "${HTTPD_USER}" mkfifo "${DNSMASQ_LOG}"

    [[ ! -p $HTTPD_HOME_ACCESS ]] &&
        sudo -u "${HTTPD_USER}" mkfifo "${HTTPD_HOME_ACCESS}"

    [[ ! -p $HTTPD_HOME_ERRORS ]] &&
        sudo -u "${HTTPD_USER}" mkfifo "${HTTPD_HOME_ERRORS}"
}
