# -*- mode:shell-script -*-

Logger()
{
    export LOG_ROOT="${HTTPD_ROOT}/logs"

    export HTTPD_CUSTOM_LOG="${HTTPD_ROOT}/logs/access.fifo"
    export HTTPD_ERROR_LOG="${HTTPD_ROOT}/logs/error.fifo"
    export HTTPD_VHOST_CUSTOM_LOG="${HTTPD_ROOT}/logs/projects/vhosts_access.fifo"
    export HTTPD_VHOST_ERROR_LOG="${HTTPD_ROOT}/logs/projects/vhosts_errors.fifo"
    :
    export HTTPD_HOME_ACCESS="${HTTPD_ROOT}/logs/projects/home_access.fifo"
    export HTTPD_HOME_ERRORS="${HTTPD_ROOT}/logs/projects/home_errors.fifo"
    :
    export DNSMASQ_LOG="${HTTPD_ROOT}/logs/dnsmasq.fifo"


    [[ ! -p $HTTPD_CUSTOM_LOG ]] && \
        sudo -u "${HTTPD_USER}" mkfifo "${HTTPD_CUSTOM_LOG}"
    exec 3<> "${HTTPD_CUSTOM_LOG}" &&
        printf '%s\n' $'Now logging `HTTPD` for access ... '  >&3


    [[ ! -p $HTTPD_ERROR_LOG ]] && \
        sudo -u "${HTTPD_USER}" mkfifo "${HTTPD_ERROR_LOG}"
    exec 4<> "${HTTPD_ERROR_LOG}" &&
        printf '%s\n' "Now logging ..."  >&4


    [[ ! -p $HTTPD_VHOST_CUSTOM_LOG ]] &&
        sudo -u "${HTTPD_USER}" mkfifo "${HTTPD_VHOST_CUSTOM_LOG}"
    exec 5<> "${HTTPD_VHOST_CUSTOM_LOG}" &&
        printf '%s\n' "Now logging ..."  >&5


    [[ ! -p $HTTPD_VHOST_ERROR_LOG ]] &&
        sudo -u "${HTTPD_USER}" mkfifo "${HTTPD_VHOST_ERROR_LOG}"
    exec 6<> "${HTTPD_VHOST_ERROR_LOG}" &&
        printf '%s\n' $'Now logging `HTTPD` for virtual host errors ...'  >&6


    [[ ! -p $DNSMASQ_LOG ]] &&
        sudo -u "${HTTPD_USER}" mkfifo "${DNSMASQ_LOG}"
    exec 7<> "${DNSMASQ_LOG}" &&
        printf '%s\n' $'Now logging `dnsmasq` ...'  >&7


    [[ ! -p $HTTPD_HOME_ACCESS ]] &&
        sudo -u "${HTTPD_USER}" mkfifo "${HTTPD_HOME_ACCESS}"
    exec 8<> "${HTTPD_HOME_ACCESS}" &&
        printf '%s\n' $'Now logging `home.local` ...'  >&8


    [[ ! -p $HTTPD_HOME_ERRORS ]] &&
        sudo -u "${HTTPD_USER}" mkfifo "${HTTPD_HOME_ERRORS}"
    exec 9<> "${HTTPD_HOME_ERRORS}" &&
        printf '%s\n' $'Now logging errors for `home.local` ...'  >&9

}
