# home specific rules for 'users'
<Virtualhost *:80>
    ####
    ServerAlias home.lan

    DocumentRoot "${HTTPD_DOCUMENT_ROOT}/clients"

    <IfModule mod_userdir.c>
        UserDir "${HTTPD_DOCUMENT_ROOT}/clients"
    </IfModule>

    <IfModule mod_headers.c>
        Header set HTTP-BYOB "home"
    </IfModule>

</Virtualhost>




# This works -- 2018.04.28
<VirtualHost *:80>
    UseCanonicalName Off
    ServerAlias satisfy.services.lan

    ServerSignature Off
    VirtualDocumentRoot "${HTTPD_DOCUMENT_ROOT}/services/satisfy/web"

</VirtualHost>



# # This works -- 2018.04.28
<VirtualHost *:80>
    UseCanonicalName    Off
    ServerName services.lan
    DocumentRoot "${HTTPD_DOCUMENT_ROOT}/services"
    <Directory "${HTTPD_DOCUMENT_ROOT}/services">
        Options +Indexes
    </Directory>


    ScriptAlias /cgi-bin/ "${HTTPD_DOCUMENT_ROOT}/services/cgi-bin"
    <Directory "${HTTPD_DOCUMENT_ROOT}/services/cgi-bin">
        Options +ExecCGI
        AddHandler cgi-script .cgi .py
    </Directory>

</VirtualHost>


# This works -- 2018.04.28
<VirtualHost *:80>
    UseCanonicalName Off
    ServerAlias *.services.lan

    ServerSignature Off
    VirtualDocumentRoot "${HTTPD_DOCUMENT_ROOT}/services/%1"

</VirtualHost>


# covers all under /PATH/TO/CLIENTS/<CLIENT_NAME>/<SITE.TLD>/WWWROOT
# eg: www/example.org/wwwroot => www.example.org.sites.lan
<Virtualhost *:80 *:443>
    # this uses ISO date
    #LogFormat "%v %l %u %{%Y-%m-%d %H:%M:%S}t \"%r\" %>s %b" clientsites
    #    LogFormat "%{%Y-%m-%d %H:%M:%S}t %v/%h" clientsites

    <IfFile "${HTTPD_ROOT}/logs/clients">
        CustomLog "${HTTPD_ROOT}/logs/clients/access.log" combined
    </IfFile>

    #    ErrorLog syslog:local6
    #    ErrorLog "logs/clients/error.log"
    <IfFile "${HTTPD_ROOT}/logs/clients">
        ErrorLog "${HTTPD_ROOT}/logs/clients/error.log"
    </IfFile>

    # this works for dreamthost at least
    VirtualDocumentRoot "${HTTPD_DOCUMENT_ROOT}/clients/%1/%2.0.%3/%2.0.%3"
    ServerAlias *.site.lan *.sites.lan *.client.lan *.clients.lan
    UseCanonicalName Off

    ServerSignature Off
    SetEnv APPLICATION_ENV "development"
    Header set DevUnsecure "%D %t"

    <IfModule mod_headers.c>
        Header set HTTP-BYOB "client"
    </IfModule>

    # Include ${HTTPD_ROOT}/ssl/_ssl.conf

</Virtualhost>
