#  Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

# helpful:
# https://mallinson.ca/osx-web-development/



LogLevel debug
Logformat "%v %h %l %u %t \"%r\" %>s %b" vcommon

ErrorLog /tmp/err.log
#ErrorLog syslog:user

CustomLog /tmp/log.log vcommon
#CustomLog syslog:user vcommon

ScriptLog "${HTTPD_DOCUMENT_ROOT}/services/cgi-bin/cgi_log"



# <Location "/php-info">
#     SetHandler server-status
# </Location>

# <location "/news">
#     SetHandler news-handler
#     Action news-handler "/cgi-bin/news.cgi" virtual
# </Location>




# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

# moved to main config
# <Directory ${HTTPD_DOCUMENT_ROOT}>
#     Options Includes Indexes MultiViews FollowSymLinks
#     AllowOverride All
#     Require all granted

#     <IfModule mod_headers.c>
#         Header set BYOB "%D %t"
#         Header set BYOB-GREETING "Hi!"
#     </IfModule>
# </Directory>


# <Directory "${HTTPD_DOCUMENT_ROOT}/clients">
#     Options +Indexes
# </Directory>


# <Directory "${HTTPD_DOCUMENT_ROOT}/services/cgi-bin">
#     Options ExecCGI
#     SetHandler cgi-script
# </Directory>




# byob.lan
<VirtualHost *:80>
    ServerAlias byob.lan
    DocumentRoot "${HTTPD_DOCUMENT_ROOT}/home"
    FallbackResource "fallback.php"
</VirtualHost>


PHPINIDir "${PHP_ROOT}"
IncludeOptional "${HTTPD_ROOT}/vhosts.d/*.conf"





# #
# # common stuff for virtualhosts
# <VirtualHost *:80>
#     # get the server name from the Host: header
#     UseCanonicalName Off
#     # this log format can be split per-virtual-host based on the first field


#   #   <IfModule mod_php7.c>
# #         php_value date.timezone America/New_York
# #         # hide php version info
# #         php_admin_flag expose_php off
# #         # warn: avoid Opcache to restart with an empty cache
# #         # warn: you absolutely want to avoid Opcache to be full
# #         # warn: it's GOOD to have this separate from production enviro
# #         php_admin_flag opcache.enable on
# #         php_admin_flag opcache.load_comments off
# #         php_admin_value opcache.memory_consumption 128
# #         php_admin_value opcache.max_accelerated_files 3500
# #         php_admin_value opcache.max_wasted_percentage 10
# #         php_admin_value opcache.interned_strings_buffer 16
# #         php_admin_flag opcache.save_comments off
# #         php_admin_flag opcache.load_comments off
# #         php_admin_flag opcache.revalidate_path on
# #         php_admin_flag opcache.revalidate_freq off
# #         # timestamps should be on for dev environment
# #         php_admin_flag opcache.validate_timestamps on
# #         php_admin_flag opcache.enable_file_override on
# #         php_admin_value opcache.max_file_size 2097152
# #         php_admin_flag opcache.fast_shutdown on
# #         # php_admin_flag opcache.blacklist_filename
# #     </IfModule>


# </Virtualhost>
