#
# Directives controlling the display of server-generated directory listings.
#
# Required modules: mod_authz_core, mod_authz_host,
#                   mod_autoindex, mod_alias
#
# To see the listing of a directory, the Options directive for the
# directory must include "Indexes", and the directory must not contain
# a file matching those listed in the DirectoryIndex directive.
#

#
# IndexOptions: Controls the appearance of server-generated directory
# listings.
#
IndexOptions FancyIndexing HTMLTable VersionSort

# We include the /icons/ alias for FancyIndexed directory listings.  If
# you do not use FancyIndexing, you may comment this out.
#
Alias /icons/ "${HTTPD_ROOT}/icons/"

<Directory "${HTTPD_ROOT}/icons">
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
</Directory>

#
# AddIcon* directives tell the server which icon to show for different
# files or filename extensions.  These are only displayed for
# FancyIndexed directories.
#
AddIconByEncoding (CMP,/icons/compressed.gif) x-compress x-gzip


# use custom instead
#AddIconByType (TXT,/icons/text.png) text/*

# use custom instead
#AddIconByType (IMG,/icons/image2.gif) image/*
AddIconByType (SND,/icons/audio.png) audio/*
AddIconByType (VID,/icons/video.png) video/*

# image files
AddIcon /icons/gif.png .gif
AddIcon /icons/png.png .png
AddIcon /icons/jpg.png .jpeg .jpg
AddIcon /icons/bmp.png .bmp
AddIcon /icons/tiff.png .tif .tiff


AddIcon /icons/bin.png .bin
AddIcon /icons/exe.png .exe
AddIcon /icons/binhex.gif .hqx
AddIcon /icons/tar.png .tar
AddIcon /icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
AddIcon /icons/zip.png .Z .z .tgz .gz .zip
AddIcon /icons/ps.png .ps .ai .eps
AddIcon /icons/psd.png .psd
AddIcon /icons/html.png .html .shtml .htm
AddIcon /icons/php.png .php
AddIcon /icons/css.png .css .scss .sass
AddIcon /icons/js.png .js
AddIcon /icons/json.png .json
AddIcon /icons/pdf.png .pdf
AddIcon /icons/text.png .txt
AddIcon /icons/c.png .c
AddIcon /icons/py.png .pl .py
AddIcon /icons/f.gif .for
AddIcon /icons/dvi.gif .dvi
AddIcon /icons/uuencoded.gif .uu
AddIcon /icons/script.png .conf .sh .shar .csh .ksh .tcl
AddIcon /icons/tex.png .tex
AddIcon /icons/bomb.png core

AddIcon /icons/back.png ..
AddIcon /icons/readme.png README
AddIcon /icons/folder.png ^^DIRECTORY^^
AddIcon /icons/blank.png ^^BLANKICON^^

AddIcon /icons/markdown.png .md

#

# DefaultIcon is which icon to show for files which do not have an icon
# explicitly set.
#
DefaultIcon /icons/unknown.png

#
# AddDescription allows you to place a short description after a file in
# server-generated indexes.  These are only displayed for FancyIndexed
# directories.
# Format: AddDescription "description" filename
#
#AddDescription "GZIP compressed document" .gz
#AddDescription "tar archive" .tar
#AddDescription "GZIP compressed tar archive" .tgz

#
# ReadmeName is the name of the README file the server will look for by
# default, and append to directory listings.
#
# HeaderName is the name of a file which should be prepended to
# directory indexes.
ReadmeName README.html
HeaderName HEADER.html

#
# IndexIgnore is a set of filenames which directory indexing should ignore
# and not include in the listing.  Shell-style wildcarding is permitted.
#
IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t
